name=ST7735_LTSM
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Library to Support the ST7735 TFT LCD display
paragraph=Fully featured, Graphics, 1, 8, & 16 bit Bitmap support, 16 fonts included, hardware and software SPI, requires the display16_LTSM library.
category=Display
url=https://github.com/gavinlyonsrepo/ST7735_LTSM
architectures=*
depends=display16_LTSM
